# AzureSignTool

./: .gitignore  AzureSignTool.sln  Directory.Packages.props
src/AzureSign.Core/: AuthenticodeSigningEngine.cs  AzureSign.Core.csproj
src/AzureSign.Engines/: AzureSign.Engines.csproj  ISigningEngine.cs  PluginLoader.cs  SigningRequest.cs  TimestampOptions.cs
src/AzureSign.XmlDsig/: AzureSign.XmlDsig.csproj  XmlDsigSigningEngine.cs
src/AzureSignTool/: AzureSignTool.csproj  Program.cs  SignWithCommand.cs
